<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Alata">
  <!--<script src="https://cdn.tailwindcss.com"></script>-->
  
  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /**@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');**/
    </style>
</head>
<body>
  <div id="test" class="relative mx-auto md:w-3/4"><p class="bg-red-400"></p>div</div>
  <header class="bg-local bg-hero-mobile bg-no-repeat md:bg-hero-desktop" >
  <!-- Navigation -->
  <nav class="relative container mx-auto p-6">
    <div class="flex items-center justify-between">
      <!-- logo -->  
      <div class="pt-2">
        <img src="./images/logo.svg">
      </div>
      <!-- nav links -->
      <div class="font-alata hidden space-x-6 text-white md:flex">
        <a href="#" class="hover:border-b">About</a>
        <a href="#" class="hover:border-b">Careers</a>
        <a href="#" class="hover:border-b">Events</a>
        <a href="#" class="hover:border-b">Products</a>
        <a href="#" class="hover:border-b">Support</a>
      </div>
      <!-- Hamburger Menu -->
      <button id="menu-btn" class="flex hamburger bg-no-repeat bg-icon-close bg-icon-open md:hidden focus:outline-none">
        <span class="hamburger-open"></span>
      </button>
    </div>
    <!-- Mobile Menu -->
    <div class="md:hidden">
      <div id="menu" class="font-alata hidden absolute flex-col items-start self-end py-8 mt-10 space-y-6 font-bold bg-white text-black left-6 right-6 drop-shadow-md sm:w-auto sm:self-center">
        <a href="#" class="hover:border-b">About</a>
        <a href="#" class="hover:border-b">Careers</a>
        <a href="#" class="hover:border-b">Events</a>
        <a href="#" class="hover:border-b">Products</a>
        <a href="#" class="hover:border-b">Support</a>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <section id="hero">
    <!-- Flex container -->
    <div class="container flex flex-col items-start p-6 mx-auto mt-10 space-y-0 md:flex-row md:space-y-0">
      <!-- Items -->
      <div class="text-left mb-32 space-y-12 md:w-1/2">
        <h1 class="font-josefin text-white border border-4 p-6 max-w-md text-4xl items-left text-left md:text-5xl md:text-left">
IMMERSIVE <br>EXPERIENCES <br>THAT <br>DELIVER
        </h1>
      </div>
    </div>
  </section>
  </header>
  
  <!-- Showcase Section -->
  <section id="showcase">
    <!-- Flex container -->
    <div class="relative flex flex-col px-6 mx-auto items-center mt-10 space-y-0 md:flex-row-4 md:space-y-0">
      <!-- Items -->
      <div class="relative flex flex-col mb-32 space-y-12 md:flex-row md:h-[500px]">
        <!--<img src="./images/mobile/image-interactive.jpg">-->
        <div id="show"class="relative left-0 flex flex-col bg-local w-[100%] bg-no-repeat bg-interactive-mobile h-[448px] md:bg-interactive-desktop md:w-[713px] md:pb-12 md:h-[500px]">
          <!--<div id="hero-p" class="flex flex-col border m-6 p-6 space-y-12 text-center bg-white md:text-left md:-ml-24">-->
          <div id="show-p" class="relative md:bottom-0 md:right-0 flex flex-col border m-6 p-6 text-left bg-white md:block md:absolute md:w-4/5 ">
            <div class="mt-12 ml-10 pb-0">
              <h1 class="font-mono text-4xl mb-6">THE LEADER IN INTERACTIVE VR</h1>
              <p class="text-darkGray ">Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.
              </p>
            </div>
          </div>
        </div>
        <div id="hero-p" class="relative flex flex-col m-6 p-6 space-y-12 text-center bg-white md:hidden">
          <h1 class="font-mono text-4xl">THE LEADER IN INTERACTIVE VR</h1>
          <p class="text-darkGray ">Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Features -->
  <section id="features" class="mx-auto p-6">
    <!-- Container-->
    <div class="container max-w-6xl px-5 mx-auto text-center">
      <!-- Heading -->
      <h1 class="font-mono text-5xl ">OUR CREATIONS</h1>
      <!-- Items Container-->
      <div class="mx-auto flex flex-col mt-24 md:space-x-0 md:space-y-6 text-left uppercase">
        <div class="md:flex md:flex-row md:w-full md:items-center md:space-x-6">
        <!-- Item 1 -->
        <div class="relative bg-local bg-no-repeat bg-deep-mobile space-y-6  mb-12 w-[auto] h-[240px] text-white md:w-1/4 md:h-[470px] md:bg-deep-desktop">
          <!--<img src="./images/mobile/image-deep-earth.jpg" alt="image-deep-earth">-->
          <p class="w-[80px] absolute bottom-0 left-0 ml-8 mb-8">Deep earth</p>
        </div>
        <!-- Item 2 -->
        <div class="relative bg-local bg-no-repeat bg-night-mobile space-y-6  mb-12 w-[auto] h-[240px] text-white md:w-1/4 md:h-[470px] md:bg-night-desktop">
          <!--<img src="./images/mobile/image-night-arcade.jpg" alt="Night arcade">-->
          <p class="w-[80px] absolute bottom-0 left-0 ml-8 mb-8">Night arcade</p>
        </div>
        <!-- Item 3 -->
        <div class="relative bg-local bg-no-repeat bg-soccer-mobile space-y-6  mb-12 w-[auto] h-[240px] text-white md:w-1/4 md:h-[470px] md:bg-soccer-desktop">
          <!--<img src="./images/mobile/image-soccer-team.jpg" alt="image-soccer-team">-->
          <p class="w-[80px] absolute bottom-0 left-0 ml-8 mb-8">Soccer team VR</p>
        </div>
        <!-- Item 4 -->
        <div class="relative bg-local bg-no-repeat bg-grid-mobile space-y-6  mb-12 w-[auto] h-[240px] text-white md:w-1/4 md:h-[470px] md:bg-grid-desktop">
          <!--<img src="./images/mobile/image-grid.jpg" alt="image-grid">-->
          <p class="w-[80px] absolute bottom-0 left-0 ml-8 mb-8">The grid</p>
        </div>
        </div>
        <div class="md:flex md:flex-row md:w-full md:items-center md:space-x-6">
        <!-- Item 5 -->
        <div class="relative bg-local bg-no-repeat bg-from-mobile space-y-6  mb-12 w-[auto] h-[240px] text-white md:w-1/4 md:h-[470px] md:bg-from-desktop">
          <!--<img src="./images/mobile/image-from-above.jpg" alt="image-from-above">-->
          <p class="w-[80px] absolute bottom-0 left-0 ml-8 mb-8">From up above VR</p>
        </div>
        <!-- Item 6 -->
        <div class="relative bg-local bg-no-repeat bg-pocket-mobile space-y-6  mb-12 w-[auto] h-[240px] text-white md:w-1/4 md:h-[470px] md:bg-pocket-desktop">
          <!--<img src="./images/mobile/image-pocket-borealis.jpg" alt="image-pocket-borealis">-->
          <p class="w-[80px] absolute bottom-0 left-0 ml-8 mb-8">Pocket borealis</p>
        </div>
        <!-- Item 7 -->
        <div class="relative bg-local bg-no-repeat bg-curiosity-mobile space-y-6  mb-12 w-[auto] h-[240px] text-white md:w-1/4 md:h-[470px] md:bg-curiosity-desktop">
          <!--<img src="./images/mobile/image-curiosity.jpg" alt="image-curiosity">-->
          <p class="w-[80px] absolute bottom-0 left-0 ml-8 mb-8">The curiosity</p>
        </div>
        <!-- Item 8 -->
        <div class="relative bg-local bg-no-repeat bg-fish-mobile space-y-6  mb-12 w-[auto] h-[240px] text-white md:w-1/4 md:h-[470px] md:bg-fish-desktop md:bg-fish-desktop">
          <!--<img src="./images/mobile/image-fisheye.jpg" alt="image-fisheye">-->
          <p class="w-[80px] absolute bottom-0 left-0 ml-8 mb-8">Make it fisheye</p>
        </div>
        </div>
      </div>
      <!-- Button -->
      <div class="my-16">
        <a href="#" class="relative p-6 w-[100px] pt-2 text-black text-4xl bg-transparent border border-solid border-4 border-black rounded-lg baseline items-center hover:bg-black hover:text-white">
          See All
        </a>
      </div>
    </div>
  </section>
  <footer class="m-0 p-6 flex flex-col mx-auto bg-black text-white space-y-12 pb-12 md:flex-row md:max-h-[20rem]">
    <!-- Logo and Pages container -->
    <div class="flex flex-col mx-auto mt-10 md:items-start md:w-1/2 md:space-y-0">
      <!-- logo -->
      <img src="./images/logo.svg" alt="Loopstudios Logo" class="flex flex-col mb-12 md:max-w-sm">
      <!-- Pages container-->
      <div class="flex flex-col space-y-6 text-center align-center md:flex-row md:space-y-0 md:space-x-6">
        <a href="#" class="hover:border-b">About</a>
        <a href="#" class="hover:border-b">Careers</a>
        <a href="#" class="hover:border-b">Events</a>
        <a href="#" class="hover:border-b">Products</a>
        <a href="#" class="hover:border-b">Support</a>
      </div>
    </div>
    <!-- Social links and copyright container -->
    <div class="flex flex-col mx-auto justify-between space-y-6 md:align-left">
      <!-- Social Links -->
      <div class="flex flex-row mx-auto space-x-6 md:self-end">
        <a href=""><img src="./images/icon-facebook.svg" style="background-color:black"></a>
        <a href=""><img src="./images/icon-twitter.svg" style="background-color:black"></a>
        <a href=""><img src="./images/icon-pinterest.svg" style="background-color:black"></a>
        <a href=""><img src="./images/icon-instagram.svg" style="background-color:black"></a>
      </div>
      <!-- Copyright -->
      <div class="justify-between mb-12">
        &copy; 2021 Loopstudios. All rights reserved.
      </div>
    </div>
  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lexzee</a>.
  </div>
  <script src="script.js">
  
  </script>

</body>
</html>
